/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

:root{
  --text-color: #FF0070;
  --cover-image: url(/images/cover-image-dark.png);
  --header-color: #DB00FF;
  --header-shadow: #FF0070;
  --button-color:#FF0070;
  --background-color: #000028;
  --main-description: #F1B2CE;
  --image-text:#000028;
  --rec-color: #FF0070;



}

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-size: 18px;
  line-height: 1.3em;
  color: var(--text-color);
  background-color: var(--background-color);
}


.header{
  display: grid;
  height: 100vh;
  grid-template-rows:1fr min-content 1fr;
  justify-items: end;
  align-items: center;
  background-image: var(--cover-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  margin-bottom: 40px;
}

.header__theme-menu{
  justify-self: end;
  margin-top: 10px;
  min-height: 98px;
  margin-right: 18px;
}

.header__theme-menu-list{
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.header__theme-menu-item{
  text-align: center;
  color: transparent;
  list-style: none;
  border-color: transparent;
}

.header__theme-menu-button:hover{
  border: 1px solid var(--button-color);
  padding-left: 7px;
  padding-right: 7px;
}

.header__theme-menu-button:focus{
  text-decoration: underline;
  border: transparent;
  text-underline-offset:5px;
}

.header__theme-menu-button{
  border: none;
  background-color: transparent;
  color: var(--button-color);
  text-transform: lowercase;
  line-height: 18px;
  font-weight: 400;
  font-size: 18px;
  font-family: 'IBM Plex mono'
}

.rec{
  color: var(--rec-color);
  text-transform: uppercase;
  position: absolute;
  display: flex;
  justify-self: end;
  align-self: start;
  gap: 10px;
  right: 20px;
  top: 11px;
  font-family: 'IBM Plex mono';
}

.rec::after{
  content: '';
  display: block;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 4px var(--rec-color);
  background-color: var(--rec-color);
  block-size: 7px;
  inline-size: 7px;
  align-self: center;
  
}

.decorated-zone{
  position: relative;
  min-block-size: 97vh;
}

.decorated-zone::before{
  content: '';
  border-block-start: 1px solid var(--button-color);
  border-inline-end: 1px solid var(--button-color);
  inline-size: 24px;
  block-size: 24px;
  position: absolute;
  top: 10px;
  right: 10px;
}

.decorated-zone::after{
  content: '';
  position: absolute;
  border-block-end: 1px solid var(--button-color);
  border-inline-start: 1px solid var(--button-color);
  inline-size: 25px;
  block-size: 25px;
  left: 10px;
  bottom: 10px;
}

.header_title{
  text-shadow: 4px 4px 0 #FF0070;
  color: var(--header-color);
  align-self: center;
  justify-self: center;
  margin-top: px;
  margin-left: 10px;
  min-height: 192px;
  font-family: 'IBM Plex mono';
}

.header_title-decoration{
  color: var(--header-color);
  align-self: center;
  justify-self: center;
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vh,7.25rem);
  line-height: 95.7px;
  font-family: 'IBM Plex mono';
}

.header_text{
  justify-content: end;
  font-weight: 700;
  color: #000028;
  background-color: var(--text-color);
  line-height: 23.4px;
  font-weight: 700;
  font-size: 18px;
  font-family: IBM Plex mono;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;

}

.main{
  background-color: var(--background-color);
  gap: 40px;
}


.card:not(:first-of-type){
  margin-top: 50px;
}

.card{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.card_header{
  font-size: 18px;
  font-weight: 700;
  font-family: IBM Plex mono;
  display: flex;
}
 
.card_heading{
  color:#000028;
  background-color: var(--text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  font-family: IBM Plex mono;
  margin-top: 10px;
}

.card_description{
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  font-family: IBM Plex mono;
  color:  var( --main-description);

}

.images{
  margin-top: 50px;
  background-color: var(--background-color);
  margin-left: 10px;
  margin-right: 10px;
}

.image_header{
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--image-text);
  background-color: var(--text-color);
  font-family: IBM Plex mono;
  margin-bottom: 10px;
}

.image_group{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

img{
  max-width: 100%;
}

footer{
  margin-top: 40px;
  min-height:100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: (--background-color);;
}


.footer_text{
  text-shadow: 2px 2px 0 #FF0070
}

@media(min-width: 768px){
  .page{

  }

  .header{
    grid-template-rows: 1fr 1fr 1fr;
  }

  .header__theme-menu-list{
    margin-top: 130px;
    margin-right: 10px;
  }

  .header_title{
    justify-self: start;
    align-self: self-end;
    margin-bottom: 25px;
    font-size: 120px;
    margin-left: 0px;
  }

  .header_text{
    min-height: 117px;
    max-width: calc(100vw / 2 - 20px);
    justify-self: end;
    align-self: self-start;
    margin-top: 40px;
    margin-right: 20px;
  }

  .card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-left: 20px;
    margin-right: 20px;
    gap: 20px;
  }

  .main{
    margin-top: 40px;
    gap: 80px;
  }

  .card_header{
    margin-top: 20px;
  }

  .card_description{
    margin-top: 10px;
  }

  .card_title{
    gap: 20px;
  }

  .card_heading{
    margin-top: 20px;
  }

  .card_second{
    margin-left: 20px;
    margin-right: 20px;
  }

  .card_header_second{
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 2.1fr;

  }

  .card_third{
    margin-top: 100px;
  }

  .card:not(:first-of-type){
    margin-top: 60px;
  }

  .images{
    margin-top: 80px;
    margin-left: 20px;
    margin-right: 20px;
    min-height: 728px;
  }

  .image_group{
    margin-top: 20px;
    object-fit: cover;
    height: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: min-content min-content 1fr;
    grid-auto-flow: row dense;
    min-height: 728px;
  }

  .sunset{
    object-fit: cover;
    height: 100%;
    grid-column: span 2;
  }

  .ice-cream{
    object-fit: cover;
    height: 100%;
    grid-row-end: 2 span;
    grid-column: 3;
  }

  .tape{
    object-fit: cover;
    height: 100%;
    grid-row: 2 span;
  }

  .books{
    object-fit: cover;
    height: 100%;
  }

  .street{
    object-fit: cover;
    height: 100%;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-column: 2 span;
  }

  footer{
    margin-top: 60px;
  }
}

@media(min-width: 1024px){
  .header{
    grid-template-rows: 1fr 1fr 1fr;
  }
  
  .header_title{
    font-size: 157px;
    margin-bottom: 0px;
    margin-top: 95px;
  }

  .header__theme-menu{
    flex-direction: row;
    align-self: flex-start;
    justify-self: center;
    margin-right: 0px;
    margin-top: 0px;  
  }

  .header__theme-menu-list{
    flex-direction: row;
    margin-right: 0px;
    margin-top: 20px;
    gap: 25px;
  }

  .header_text{
    min-height: 71px;
    margin-top: 35px;
  }

  .card{
    gap: 10px;
  }

  .card_second__description{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }


}